body{
    margin: 0;
}

.topBar{
    height: 5vh;
    background-color: #232f3e;
    padding: 1vh;
    display: flex;
}

.nav-bar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin-left: 10%;
    color: #ffffff;
    font-size: 3vh;
}

.top-li{
    cursor: pointer;
}

.top-li:hover{
    background: linear-gradient(0deg, #00437a 50%,#232f3e 50%);
}

.login{
    color: #000000;
    box-sizing: border-box;
    border: 1px solid #3a424e;
    border-radius: 3px;
    background-color: #ffffff;
    text-align: center;
    float: right;
    margin-top: 1vh;
    height: 3vh;
    width: 10vh;
    margin-right: 3vh;
    cursor: pointer;
    font-size: 2vh;
}

.login:hover{
    background-color: #ff9933;
}

.menu-button{
    background-image: url(image/sushi_white.png);
    background-repeat: no-repeat;
    background-size: 4vh;
    width: 4vh;
    height: 4vh;
    float: right;
    margin-right: 1vw;
    margin-top: 0.5vh;
    cursor: pointer;
}


header{
    height: 33px;
    width: 100%;
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 49;
    opacity: 1;
    -webkit-transition: opacity .3s linear .3s;
    transition: opacity .3s linear .3s;
    transition-duration: 3s;
    transition-delay: 2s;
    transform: translateY(0);
    
}

.logo{
    width: 13%;
}

#logo-img{
    max-width: 100%;
    height: auto;
    width: auto;
}

.line-left, .line-right{
    margin-top: 1%;
    transition: all .5s linear;
    background-color: #ffffff;
    height: 2px;
}
.line-left{
    width: 14%;
}

.line-right{
    width: 73%;
}  

.slider{
    display: block;
    margin-top: -63px;
    max-height: 100vh;
    min-height: 450px;
    width: 100%;
    left: 0px;
    overflow: hidden;
    
}

.slide-content{
    width: 300%;
    height: 100%;
    overflow: hidden;
    display: flex;
    touch-action: pan-y;
    transition: transform 1s linear;
    transform: translateX(-0%);
}

.slide-img-cont{
    width: 100%;
    
    cursor: grab;
}

.slide-img{
    object-position: center;
    object-fit: cover;
    max-height: 100vh;
    min-height: 450px;
    width: 100%;
    top: 0;
}

.left-arrow, .right-arrow{
    position: absolute;
    border: none;
    z-index: 100;
    top: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
}

.left-arrow{
    left: 4%;
    right: auto;
}

.right-arrow{
    right: 4%;
    transform: scaleX(-1);
}


.news{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 8%;
    padding-right: 8%;
}

h1{
    width: 50%;
    margin-left: 25%;
    font-family: sans-serif;
    font-size: 48px;
    font-weight: normal;
    line-height: 56px;
    text-align: center;
    text-overflow: ellipsis;
}

.news-block{
    width: 90%;
    height: 800px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10%;
    /*border: 1px solid black;*/
    
}

.news-block:hover{
    color: grey;
}

.news-block:hover .news-img{
    transition: 0.5s;
    transform: scale(1.1);
}


.news-img-block{
  display: block;
  /*margin-left: auto;
  margin-right: auto;*/
  height: 70%;
  max-width: 500px;
  cursor: pointer;
  overflow: hidden;
}

.news-img{
    display: block;
    height: 100%;
    width: auto;
    cursor: pointer;
    transition: 0.5s;
  }



.news-text{
    width: 90%;
}

h2{
    text-align: left;
    font-weight: normal;
    font-family: sans-serif;
   /* color: #6a767d;*/
    font-weight: 300;
    transition: color .3s cubic-bezier(.14,1.12,.67,.99);
    cursor: pointer;
    margin-top: 5px;
}

p{
   /* color: #6a767d;*/
    font-size: 16px;
    line-height: 24px;
    font-family: sans-serif;
    font-weight: 400;
    cursor: pointer;
}

.news-link{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: inline-block;
    text-decoration: none;
    padding-bottom: 2px;
    color: #001e50;
    border-bottom: 1px solid #001e50;
    cursor: pointer;
}

.propositions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5%;
}

.prop-block{
    width: 90%;
    overflow: hidden;
    max-width: 640px;
    height: auto;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.prop-block:hover{
    color: gray;
    
}

.prop-block:hover .prop-img{
    transform: scale(1.1);
}

.prop-img-block{
    display: block;
    cursor: pointer;
    overflow: hidden;
}

.prop-img{
    display: block;
    height: 100%;
    width: auto;
    cursor: pointer;
    transition: 0.5s;
}

.prop-name{
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 4px;
    font-family: sans-serif;
    color: #001e50;
    font-weight: bold;
    cursor: pointer;
}

.bolder{
    font-weight: bold;
}

.contact{
    background-color: #00437a;
    text-align: center;
    padding: 44px 8.3%;
    padding-left: 25%;
    padding-right: 25%;
}

h3{
    padding-bottom: 20px;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 32px;
}

.contact-content{
    padding-bottom: 28px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
}

.contact-button{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
    display: block;
    text-align: center;
    border-radius: 44px;
    padding: 12px 40px;
    background-color: transparent;
    outline: none;
    border: 2px solid #ffffff;
    line-height: 24px;
    margin-right: 35%;
    margin-left: 35%;
    text-decoration: none;
}

.contact-button:hover{
    color: #3ea8ff;
    border-color: #3ea8ff;
}

footer{
    border-top: 2px solid #001e50;
    padding-top: 32px;
    margin-top: 72px;
    margin-left: 8.33333%;
    margin-right: 8.33333%;
}

.link-block{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 4%;
    margin-right: 4%;
    position: relative;
    margin-bottom: 107px;
}

.linc-column{
    margin-bottom: 44px;
}

h4{
    margin: 0 0 24px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

.link{
    color: #001e50;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.link:hover{
    color: #3ea8ff;
}

.social-img{
    height: 18px;
    width: auto;
}

.bottom-nav{
    margin-left: 4%;
}

.bottom-nav ul{
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
}

.bot-li{
    list-style: none;
    color: #001e50;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    cursor: pointer;
}

.bot-li:hover{
    color: #3ea8ff;
}

.bot-li::after{
    content: "|";
    display: inline-block;
    position: relative;
    top: 0;
    right: 0;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box;
}

.last::after{
    content: "";
}

.notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.sidebar{
    width: 100%;
    position: fixed;
    z-index: 49;
    bottom: 0;
    bottom: 32px;
    display: inline-block;
    text-align: right;
    width: auto;
    right: 12px;
}

.side-button{
    -webkit-transition: none;
    transition: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    float: right;
    clear: both;
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
    border-radius: 32px;
    background-color: #4cc7f4;
    box-shadow: 5px 5px 3px 0 rgba(51,48,46,.6);
    text-decoration: none;
    white-space: nowrap;
    display: flex;
    overflow: hidden;
    transition-property: width;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.1s;
}

.side-img{
    z-index: 100;
    left: 0;
    display: inline-block;
    padding-left: 17px;
    padding-top: 15px;
    padding-right: 15px;
    height: 32px;
    width: 32px;
}

.sidebar:hover .side-button{
    width: 220px;
}

.side-text{
    color: #001e50;
    padding-top: 22px;
}

@media (max-width: 1280px) and (min-width: 560px){
    .propositions{
        grid-template-columns: 1fr 1fr;
        padding: 0%;
        padding-left: 5%;
    }
    
    .contact-button{
        padding: 0%;
        font-size: 14px;
    }
}

@media (max-width: 560px){
    .propositions{
        grid-template-columns: 1fr;
        padding: 0%;
        padding-left: 5%;
    }

    .contact-button{
        padding: 0%;
        font-size: 12px;
    }
}